apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: aks-demo-app
  namespace: demo
spec:
  interval: 1m
  releaseName: demo
  chart:
    spec:
      chart: ./helm/aks-demo-app
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      interval: 1m
  values:
    image:
      repository: lakmoosacr.azurecr.io/aks-demo-app
      tag: "6d221f5"
